[gd_scene format=3 uid="uid://b6oh0j7i2ng41"]

[ext_resource type="Texture2D" uid="uid://qt7t741sbc0f" path="res://sprites/idle.png" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://dbw0wqoet25p2" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://3dmpsfhab78g" path="res://scenes/fantome.gd" id="2_0ld40"]
[ext_resource type="Texture2D" uid="uid://jwue1k6oxhmp" path="res://sprites/face-planning.png" id="4_y6deb"]
[ext_resource type="Texture2D" uid="uid://bmfh7d7gekt1o" path="res://sprites/hide-1.png" id="5_jscy8"]
[ext_resource type="Texture2D" uid="uid://ce5tnuarefbug" path="res://sprites/hide-2.png" id="6_pm3ni"]
[ext_resource type="Texture2D" uid="uid://bblj3p5o4uiqh" path="res://sprites/hide-3.png" id="8_2wyq8"]
[ext_resource type="Texture2D" uid="uid://c6nh8hhpq8fsc" path="res://sprites/walk-1.png" id="8_og1vs"]
[ext_resource type="Texture2D" uid="uid://cmqht77g72b8s" path="res://sprites/walk-2.png" id="9_2wyq8"]
[ext_resource type="Texture2D" uid="uid://l524mxul4b8n" path="res://sprites/hide-4.png" id="9_vxglm"]
[ext_resource type="Texture2D" uid="uid://dec558ilsjlyy" path="res://sprites/walk-3.png" id="10_vxglm"]
[ext_resource type="Texture2D" uid="uid://dgttd2h5c8e3o" path="res://sprites/walk-4.png" id="11_2f3dj"]
[ext_resource type="Texture2D" uid="uid://ddf7rm62svikq" path="res://sprites/walk-5.png" id="12_yq6so"]
[ext_resource type="Texture2D" uid="uid://bw8m2uchfaa1p" path="res://sprites/walk-6.png" id="13_fv21b"]
[ext_resource type="Texture2D" uid="uid://bampyuy78owam" path="res://sprites/face.png" id="13_jbj1t"]
[ext_resource type="Texture2D" uid="uid://1r4qxvnhbqgs" path="res://sprites/walk-7.png" id="14_tel4y"]
[ext_resource type="Texture2D" uid="uid://ba5o2t64w7knn" path="res://sprites/walk-8.png" id="15_qkpxi"]
[ext_resource type="Texture2D" uid="uid://c4apm5md070o3" path="res://sprites/walk-9.png" id="16_5q0nq"]
[ext_resource type="Texture2D" uid="uid://bcu8e048orflo" path="res://sprites/wall-1.png" id="17_dgi5k"]
[ext_resource type="Texture2D" uid="uid://beuj6k7gw32c8" path="res://sprites/button.png" id="17_muem4"]
[ext_resource type="Texture2D" uid="uid://m04s210fskw3" path="res://sprites/button-hover.png" id="18_dp3eg"]
[ext_resource type="Script" uid="uid://ddatst7g7g8uf" path="res://scenes/actionMenu.gd" id="18_gqmmt"]
[ext_resource type="Texture2D" uid="uid://darunlgb7y0q8" path="res://sprites/wall-2.png" id="18_j8jky"]
[ext_resource type="Texture2D" uid="uid://di44gp8ia4eeo" path="res://sprites/face-hand-up.png" id="19_kmb1v"]
[ext_resource type="Texture2D" uid="uid://dkplvcccni5d5" path="res://sprites/face-hand-up-right.png" id="20_fuf3a"]
[ext_resource type="Texture2D" uid="uid://t4a3l3f156u0" path="res://sprites/face-hand-up-left.png" id="21_pibwh"]
[ext_resource type="Script" uid="uid://dhto4cl4x70vo" path="res://scenes/interface_notes.gd" id="27_vxglm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tbgi4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_jbj1t")
}, {
"duration": 1.0,
"texture": ExtResource("4_y6deb")
}, {
"duration": 1.0,
"texture": ExtResource("1_0wfyh")
}],
"loop": false,
"name": &"falling",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_pm3ni")
}, {
"duration": 1.0,
"texture": ExtResource("5_jscy8")
}],
"loop": false,
"name": &"hide",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_pm3ni")
}, {
"duration": 1.0,
"texture": ExtResource("5_jscy8")
}],
"loop": true,
"name": &"hide-mooving",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_2wyq8")
}, {
"duration": 1.0,
"texture": ExtResource("9_vxglm")
}],
"loop": false,
"name": &"hide-top-screen",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_2wyq8")
}, {
"duration": 1.0,
"texture": ExtResource("9_vxglm")
}],
"loop": true,
"name": &"hide-top-screen-mooving",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_jbj1t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0wfyh")
}, {
"duration": 1.0,
"texture": ExtResource("8_og1vs")
}, {
"duration": 1.0,
"texture": ExtResource("9_2wyq8")
}, {
"duration": 1.0,
"texture": ExtResource("10_vxglm")
}, {
"duration": 1.0,
"texture": ExtResource("11_2f3dj")
}, {
"duration": 1.0,
"texture": ExtResource("12_yq6so")
}, {
"duration": 1.0,
"texture": ExtResource("13_fv21b")
}, {
"duration": 1.0,
"texture": ExtResource("14_tel4y")
}, {
"duration": 1.0,
"texture": ExtResource("15_qkpxi")
}, {
"duration": 1.0,
"texture": ExtResource("16_5q0nq")
}],
"loop": true,
"name": &"walking right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_dgi5k")
}, {
"duration": 1.0,
"texture": ExtResource("18_j8jky")
}],
"loop": true,
"name": &"wall",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_jbj1t")
}, {
"duration": 1.0,
"texture": ExtResource("19_kmb1v")
}, {
"duration": 1.0,
"texture": ExtResource("20_fuf3a")
}, {
"duration": 1.0,
"texture": ExtResource("21_pibwh")
}, {
"duration": 1.0,
"texture": ExtResource("4_y6deb")
}, {
"duration": 1.0,
"texture": ExtResource("21_pibwh")
}, {
"duration": 1.0,
"texture": ExtResource("19_kmb1v")
}],
"loop": true,
"name": &"when dragging",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya4ey"]
size = Vector2(257.5, 192)

[node name="Node2D" type="Node2D" unique_id=1731414138]
script = ExtResource("1_sugp2")

[node name="Area2D" type="Area2D" parent="." unique_id=1869493719]
unique_name_in_owner = true
position = Vector2(-2, 131)
scale = Vector2(0.5, 0.5)
script = ExtResource("2_0ld40")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D" unique_id=2006757747]
position = Vector2(210, 182)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_tbgi4")
animation = &"hide"
autoplay = "walking right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=49739100]
position = Vector2(217.25, 176)
shape = SubResource("RectangleShape2D_ya4ey")

[node name="ActionMenu" type="Panel" parent="." unique_id=829042826]
offset_left = -233.0
offset_top = -378.0
offset_right = -233.0
offset_bottom = -378.0
mouse_filter = 2
script = ExtResource("18_gqmmt")

[node name="VBoxContainer" type="VBoxContainer" parent="ActionMenu" unique_id=589327582]
layout_mode = 0
offset_left = 273.0
offset_top = 456.0
offset_right = 402.0
offset_bottom = 543.0
mouse_filter = 2
alignment = 1

[node name="Cacher" type="TextureButton" parent="ActionMenu/VBoxContainer" unique_id=1204921228]
layout_mode = 2
texture_normal = ExtResource("17_muem4")
texture_hover = ExtResource("18_dp3eg")

[node name="Label" type="Label" parent="ActionMenu/VBoxContainer/Cacher" unique_id=1336680978]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Cacher"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Notes" type="TextureButton" parent="ActionMenu/VBoxContainer" unique_id=1931434267]
layout_mode = 2
texture_normal = ExtResource("17_muem4")
texture_hover = ExtResource("18_dp3eg")

[node name="Label" type="Label" parent="ActionMenu/VBoxContainer/Notes" unique_id=701751231]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Notes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InterfaceNotes" type="Control" parent="." unique_id=1324556754]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 22.999996
offset_top = 58.999996
offset_right = 62.999996
offset_bottom = 99.0
scale = Vector2(0.7, 0.7)
script = ExtResource("27_vxglm")

[node name="ColorRect2" type="ColorRect" parent="InterfaceNotes" unique_id=944898110]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.85714
offset_top = -84.285706
offset_right = 222.85712
offset_bottom = 104.285706
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="InterfaceNotes" unique_id=1644011289]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.142855
offset_top = -68.57141
offset_right = 205.85715
offset_bottom = 81.42859
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="InterfaceNotes/VBoxContainer" unique_id=621182492]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = "Mes notes"

[node name="ListNotes" type="ItemList" parent="InterfaceNotes/VBoxContainer" unique_id=533045112]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(12.623979, 12.623979, 12.623979, 1)
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 23
theme_override_constants/outline_size = 0
theme_override_constants/line_separation = 2
theme_override_constants/icon_margin = 4
same_column_width = true

[node name="TextEdit" type="TextEdit" parent="InterfaceNotes/VBoxContainer" unique_id=1670006076]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
wrap_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="InterfaceNotes/VBoxContainer" unique_id=230199417]
layout_mode = 2

[node name="BoutonSauvegarder" type="TextureButton" parent="InterfaceNotes/VBoxContainer/HBoxContainer" unique_id=1281935493]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("17_muem4")

[node name="Label" type="Label" parent="InterfaceNotes/VBoxContainer/HBoxContainer/BoutonSauvegarder" unique_id=1616097636]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Sauvegarder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoutonNouveau" type="TextureButton" parent="InterfaceNotes/VBoxContainer/HBoxContainer" unique_id=565251469]
layout_mode = 2
texture_normal = ExtResource("17_muem4")

[node name="Label" type="Label" parent="InterfaceNotes/VBoxContainer/HBoxContainer/BoutonNouveau" unique_id=2138861554]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Nouveau"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoutonAnnuler" type="TextureButton" parent="InterfaceNotes/VBoxContainer/HBoxContainer" unique_id=1116150293]
layout_mode = 2
texture_normal = ExtResource("17_muem4")

[node name="Label" type="Label" parent="InterfaceNotes/VBoxContainer/HBoxContainer/BoutonAnnuler" unique_id=1952107001]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Annuler"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="input_event" from="Area2D" to="Area2D" method="_on_input_event"]
